<!DOCTYPE html>
<html lang="ja">
<head>
     <meta charset="utf-8">
     <title>てらしま整骨院</title>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
   <header class="bar">
       <div class="menu">
           <span class="menu__line menu__line--top"></span>
           <span class="menu__line menu__line--center"></span>
           <span class="menu__line menu__line--bottom"></span>
     </div>
       <nav class="gnav">
           <div class="gnav__wrap">
               <ul class="gnav__menu">
                 <li class="gnav__menu__item"><a href="index.html">Top</a></li>
                 <li class="gnav__menu__item"><a href="pages/aboutus.html">運営スタッフとは</a></li>
                 <li class="gnav__menu__item"><a href="pages/aboutfes.html">早稲田祭とは</a></li>
                 <li class="gnav__menu__item"><a href="pages/aboutstaff.html">運営スタッフのリアル</a></li>
                 <li class="gnav__menu__item"><a href="pages/aboutfes.html">局紹介</a></li>
                 <li class="gnav__menu__item"><a href="pages/overall.html">運スタの全体像</a></li>
                 <li class="gnav__menu__item"><a href="pages/photogallery.html">運スタ写真館</a></li>
                 <li class="gnav__menu__item"><a href="pages/howto.html">入会方法</a></li>
                 <li class="gnav__menu__item"><a href="pages/event.html">新歓情報</a></li>
                 <li class="gnav__menu__item"><a href="pages/question.html">よくある質問</a></li>
                 <li class="gnav__menu__item"><a href="pages/contact.html">お問合せについて</a></li>
               </ul>
           </div>
       </nav>
           <div class="tera">
               <p>てらしま整骨院</p>
               </div>
   </header>
   <!--おすすめ-->
   <div class="osusume">
     <div class="osu_img_container">
        <img class="osu_img" src="./image/otete.png">
     </div>
     <div class="osu_circle">駐車場6台</div>
     <div class="osu_circle">各種保険適応</div>
     <div class="osu_circle">交通事故治療</div>
     <div class="osu_circle">8:30から受付</div>
     <div class="osu_circle">19:30まで受付</div>
     <div class="osu_img_container">
        <img class="osu_img" src="./image/gyakuotete.png">
     </div>
   </div>
   <!--挨拶-->
   <div class="aisatu">
    <p>突然の怪我や痛みはもちろんの事、
        <br />「もう治らないかな......」
        <br />と思っていたり、
        <br />「上手に付き合っていくしかないです」
        <br />と伝えられ、
        <br />諦めて我慢して生活を続けていませんか？
        <br />そのような痛みも今一度遠慮なく相談にお越しください。</p>
   </div>
   <!--アイコンボタン-->
   <div class="osusume iconbtn">
    <div class="icon_container">
        <img src="./image/map.png">
        <p>アクセス</p>
    </div>
    <div class="icon_container">
        <img src="./image/hospital.png">
        <p>院内紹介</p>
    </div>
    <div class="icon_container">
        <img src="./image/mask.png">
        <p>コロナウィルス対策<br />について</p>
    </div>
    <div class="icon_container">
        <img src="./image/tue.png">
        <p>交通事故治療<br />について</p>
    </div>
    <div class="icon_container">
        <img src="./image/ear.png">
        <p>その他治療<br />について</p>
    </div>
   </div>
 <!--NEWS-->
 <div class="news">
  <p>新着情報</p>
  <div class="newscontainer">
   <div class="paragraph"><a href="pages/event.html#tour">交流企画参加希望フォーム 一次募集締切まであと2日！</a></div>
   <div class="paragraph"><a href="pages/event.html#tour">交流企画参加希望フォーム 一次募集受付開始！</a></div>
   <div class="paragraph"><a href="pages/event.html#tour">交流企画参加希望フォーム 一次募集締切まであと2日！</a></div>
   <div class="paragraph"><a href="pages/event.html#tour">交流企画参加希望フォーム 一次募集受付開始！</a></div>
   <div class="paragraph"><a href="pages/event.html#tour">交流企画参加希望フォーム 一次募集締切まであと2日！</a></div>
   <div class="paragraph"><a href="pages/event.html#tour">交流企画参加希望フォーム 一次募集受付開始！</a></div>
   <div class="paragraph">対面説明会 参加希望フォームは<a href="https://docs.google.com/forms/d/e/1FAIpQLSclxm2qaAjPRRUA55MydFYBVwnnfTI-fxwsibBX_OGSdzU8xg/viewform" target="_blank" rel="noreferrer noopener">こちら</a>から！</div>
  </div>
 </div>

 <!--応援します！-->
 <div class="shinia">
    <p class="underline ouen">てらしま整骨院は70歳、80歳の方々を応援します！</p>
    <p class="ouentext">
        仕事に従事して頑張ってきて、
        <br />「これからは自分の好きなことを始めよう」
        <br />そう思っていた矢先に体の自由が......
        <br />などということをよく耳にします。
        <br />生涯誰の力も借りず、誰にも迷惑をかけず、自分の好きなことや自分の力で生活を続けられたら......
        <br />こんなに素晴らしいことはありません。
        <br />現在は介護保険なども確立されており、デイサービスやその他の補助制度も充実してきていますが、
        <br />やはり自分の手で足で考えて、自分の思った通りに生活できることに勝るものはないと思います。
        <br />それは一緒に生活をする周りの家族にとってもありがたいことです。
        <br />てらしま整骨院はそんなみなさまとご家族の方々に寄り添い、応援いたします。
        <br />お問い合わせは<a href="tel:0339261235">こちら</a>から。
    </p>
 </div>
 <footer class="footer">
   <div class="footer-inner">
     <div class="footer-body">
       <div class="footer-logo-container">
         <p>てらしま整骨院</p>
       </div>
       <div class="footer-navi-list">
         <hr />
         <ul class="nav-list">
           <li><a href="#">HOME</a></li>
           <li><a href="pages/aboutfes.html">早稲田祭とは</a></li>
           <li><a href="pages/aboutus.html">運営スタッフとは</a></li>
         </ul>
         <hr />
         <ul class="nav-list">
           <li> <a href ="pages/introduce.html">局紹介</a>
           </li>
           <li><a href ="pages/howto.html">入会方法</a>
           </li>
           <li><a href="pages/aboutstaff.html">
           運営スタッフのリアル
           </a></li>
           <li><a href="pages/overall.html">運営スタッフ全体像</a></li>
         </ul>
         <hr />
         <ul class="nav-list">
           <li><a href ="pages/event.html">HOME</a></li>
           <li><a href="pages/photogallery.html">アクセス</a></li>
           <li><a href="pages/question.html">院内紹介</a></li>
           <li><a href="pages/contact.html">コロナウィルス対策について</a></li>
           <li><a href="pages/question.html">交通事故治療について</a></li>
           <li><a href="pages/contact.html">その他治療について</a></li>
         </ul>
       </div>
     </div>
   </div>
 </footer>
 <style>
    /*おすすめ*/
    .osusume{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 3rem 0 3rem 0;
    }
    .osu_img_container{
        width: 120px;
        height: 120px;
    }
    .osu_img{
        width:100%;
        height: 100%;
    }
    .osu_circle{
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: #eda93b;
      color:#ffffff;
      font-weight: bold;
      text-align:center;
      line-height: 120px;
    }
    /*挨拶*/
    .aisatu{
        background-color: #ffffff;
        width: 40%;
        margin: 0 auto;
        padding: 0.5em;
        text-align: center;
        border-radius: 40px;
    }
    /*アイコンボタン*/
    .iconbtn{
        width: 100%;
        margin: 1em;
    }
    .icon_container{
        text-align: center;
        width: 13%;
    }
    .icon_container p{
        font-weight: bold;
    }
    .icon_container img{
        width: 100%;
    }
 /*NEWS*/
   .news{
     background-color: #ffffff;
     width: 450px;
     height: 200px;
     margin: 0 auto;
     border-radius: 20px;
     padding-bottom: 10px;
     margin-top: 10px;
     border: #C17316 solid 3px;
   }
 .newscontainer{
   display:flex;
   margin: 0 auto;
   flex-direction: column;
 overflow-y: scroll;
 width: 350px;
 height: 100px;
 text-align: center;
 }
 a{
   color:#c17316;
   text-decoration: none;
 }
 
a:hover{
   color:#eda93b;
   text-decoration: none;
 }
 
   .news p{
   text-align: center;
   font-weight: bold;
   font-size: 20px;
   color: #190F0C;
 }
 .newscontainer paragraph{
 padding-left: 20px;
 }
 .newscontainer::-webkit-scrollbar{
 border-radius: 3px;
 width: 7px;
 }
 .newscontainer::-webkit-scrollbar-track{
 background-color: #ffffff;
 border-radius: 3px;

 }
 .newscontainer::-webkit-scrollbar-thumb{
 background: #c17316;
 border-radius: 6px;
 }
/*応援します！*/
.shinia{
    padding-top: 3rem;
}
.underline{
    border-bottom: 3px #eda93b solid;
    padding: 0 3px 10px 3px;
    width: fit-content
} 
.ouen{
    font-weight: bold;
    margin: 0 auto;
}
.ouentext{
    text-align: center;
}
.ouentext a{
    font-weight: bold;
}
 
 </style>
 </body>

</html>