<!DOCTYPE html>
<html lang="ja">
<head>
     <meta charset="utf-8">
     <title>てらしま整骨院</title>
     <link rel="stylesheet" href="../style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="main-menu">
          <div class="logo">
            <p>てらしま整骨院</p>
          </div>
          <div class="sp-menu">
            <input type="checkbox" id="sp-menu__check">
            <label for="sp-menu__check" class="sp-menu__box">
              <span></span>
            </label>
            <div class="sp-menu__content">
              <ul class="sp-menu__list">
                <li class="sp-menu__item">
                  <a class="sp-menu__link" href="../Index.html">HOME</a>
                </li>
                <li class="sp-menu__item">
                  <a class="sp-menu__link" href="./pages/access.html">アクセス</a>
                </li>
                <li class="sp-menu__item">
                  <a class="sp-menu__link" href="./pages/hospital.html">院内紹介</a>
                </li>
                <li class="sp-menu__item">
                  <a class="sp-menu__link" href="./pages/virus.html">コロナウィルス対策について</a>
                </li>
                <li class="sp-menu__item">
                    <a class="sp-menu__link" href="./pages/accident.html">交通事故治療について</a>
                </li>
                <li class="sp-menu__item">
                    <a class="sp-menu__link" href="./pages/heal.html">その他治療について</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </header>
    <div class="hero">
        <img  class="herophoto" src="../image/hero.png">
        <p>アクセス</p>
    </div>
    <div>
        <p class="underline map">マップ</p>
    </div>
    <div class="umekomi">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6475.632403469119!2d139.63457894069484!3d35.755322072677714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ec45ae5fbbbf%3A0x8968f90717d98bf0!2z44Gm44KJ44GX44G-5pW06aqo6Zmi!5e0!3m2!1sja!2sjp!4v1710612311200!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="ac_setumei">
        <p class="paragraph">
            〒179-0074 東京都練馬区春日町6丁目8-46
        </p>
        <p class="paragraph">
            練馬春日町駅から徒歩約7分
        </p>
    </div>
    <div>
        <p class="underline map">アクセス方法</p>
    </div>
    <div clas="ac_photo_container">
        <div class="ac_photo">
            <img src="../image/sample.JPG">
        </div>
        <div class="yajirushi">
           <p class="paragraph">
            →
           </p>
        </div>
    </div>
    <style>
        body{
            background-color: #ffffff;
            margin: 0;
        }
       .map{
        margin: 0 auto;
        font-weight: bold;
       }
       .umekomi{
        margin: 0 auto;
        padding: 1rem 0 1rem;
        width: 50%;
       }
       .umekomi iframe{
        width: 100%;
       }
       .ac_setumei{
        text-align: center;
       }
       .ac_photo_container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: nowrap;
       }
       .ac_photo{
        width: 20%;
       }
       .ac_photo img{
        width: 100%;
       }
       .yajirushi{
        width: 10%;
       }
    </style>
</body>